OpenCV
컴퓨터 비전(Computer Vision)
- 컴퓨터를 이용하여 정지 영상 또는 동영상으로부터 의미 있는 정보를 추출하는 방법을 연구하는 학문
- 사람이 눈으로 사물을 보고 인지하는 작업을 컴퓨터가 수행하게 만드는 학문

영상(image)
- 픽셀(pixel) : 바둑판 모양의 격자에 나열되어 있는 형태(2차원 행렬)
- 그레이스케일(grayscale) 영상
    - 흑백 사진처럼 색상 정보가 없음
    - 밝기 정보만으로 구성된 영상
    - 밝기 정보는 256단계로 표현(0 ~ 255)
    - numpy.uint8 = 1byte
    - 픽셀의 표현 : . <---- 255
    - (가로크기) * (세로크기) bytes, 256 * 256 = 65,536 bytes

- 트루컬러(truecolor) 영상
    - 컬러 사진처럼 색상 정보를 가지고 있어서 다양한 색상을 표현할 수 있는 영상
    - Red, Green, Blue 색 성분을 256단계로 표현(256^3 = 16,777,216)
    - 튜플, numpy.ndarray = 3byte
    - 픽셀의 표현 : . <--- (255, 255, 255)
    - (가로크기) * (세로크기) * 3, 1920 * 1080 * 3 = 6,220,800 bytes


영상 파일 형식
- bmp
    - 픽셀 데이터를 압축하지 않고 그대로 저장
    - 파일 구조가 단순해서 별도의 라이브러리 도움 없이 프로그래밍 가능
- jpg
    - 사진과 같은 컬러 영상을 저장
    - 압축률이 좋아서 파일 용량이 크게 감소
    - 손실 압축
- gif
    - 256 색상 이하의 영상을 저장
    - 무손실 압축
    - 움직이는 gif 지원
- png
    - 무손실, 손실 압축
    - 알파 채널(투명도)을 지원

OpenCV 설치
- pip install opencv-python

OpenCV 도움말
https://docs.opencv.org/4.x/